<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosuri Sunitha Sindhuja's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #9dd0e6;
        }
        
        nav {
            background-color: #0066cc; 
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 8px 15px;
        }
        
        nav ul li a:hover {
            background-color: #090229; 
            border-radius: 5px;
        }
        
        
        .home-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #81ccd6;
        }
        
        .home-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-container {
            margin-right: 30px;
        }
        
        h1 {
            font-size: 3rem;
            color: #0d345a;
        }
        
        h2 {
            font-size: 2rem;
            color: #15074d;
        }
        
        .profile-img {
            width: 250px;
            height: 250px;
            border-radius: 60%;
        }
        
        /* Section Header */
        .section-header {
            background-color: #86b3e0; /* Blue */
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* Education Box */
        .education-section .education-box {
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: #8fbfec;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .education-item {
            background-color: #d6dee3;
            padding: 5px;
            border-radius: 8px;
        }
        
        h3 {
            font-size: 1.5rem;
            color: #020911;
        }
        
        p {
            font-size: 1rem;
            margin: 3px 0;
            color:#15074d;
        }
        
        .skills-section .skills-box {
            background-color: #eaeef1;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        }
        
        .skill {
            background-color: #c9d3dc;
            padding: 2px;
            margin: 5px 0;
            border-radius: 4px;
            height: 100px;
        }
        
        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        
        .progess-bar {
            height: 10px;
            background-color: #95c4d6; 
            border-radius: 5px;
            flex-grow: 1;
        }
        
        .percentage {
            margin-left: 10px;
            font-weight: bold;
            color:#0d345a;
        }
        
        /* Achievements Section */
        .achievements-section .achievements-box {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        
        .achievement-item {
            text-align: center;
        }
        
        .achievement-img {
            width: 350px;
            height:300px;
            border-radius: 10px;
        }
        
        /* Contact Section */
        .contact-section .contact-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .contact-box input, .contact-box textarea {
            padding: 10px;
            width: 130%;
            max-width: 4000px;
            margin-bottom: 10px;
            border-radius: 25px;
            border: 3px solid #8eb3d6;
        }
        
        .contact-box button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: rgb(133, 223, 182);
            border: none;
            cursor: pointer;
            border-radius: 100px;
        }
        .h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contact-box button:hover {
            background-color: #cf66a9; /* Light Yellow */
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0066cc;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Navigation Menu -->
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<!-- Home Section -->
<section id="home" class="home-section">
    <div class="home-container">
        <div class="text-container">
            <h1>Welcome to My Portfolio</h1>
            <h2> Tejaswini Gedela</h2>
        </div>
        <img src="C:\Users\vinee\Downloads\my.jpg.jpg" alt="Gedela Tejaswini" class="profile-img">
    </div>
       
</section>
<br><br><br><br><br><br><br><br><br>
<!-- Education Section -->
<section id="education" class="education-section">
    <div class="section-header">
        <h2>Education</h2>
    </div>
    <div class="education-box">
        <div class="education-item">
            <h3>B.Tech</h3>
            <p><strong>Institute:</strong> SASI Institute of Technology and Engineering, Tadepalligudem</p>
            <p><strong>Year:</strong> Currently Pursuing</p>
            <p><strong>CGPA:</strong> 8.8</p>
        </div>
        <div class="education-item">
            <h3>Intermediate</h3>
            <p><strong>Institute:</strong> Sri Karthikeya Junior College, Akividu</p>
            <p><strong>Year of Passing:</strong> 2023</p>
            <p><strong>Percentage:</strong> 97.90%</p>
        </div>
        <div class="education-item">
            <h3>SSC</h3>
            <p><strong>Institute:</strong> PLSZP High school</p>
            <p><strong>Year of Passing:</strong> 2021</p>
            <p><strong>Percentage:</strong> 98.0%</p>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br>
<!-- Skills Section -->
<section id="skills" class="skills-section">
    <div class="section-header">
        <h2>Skills</h2>
    </div>
    <div class="skills-box">
        <div class="skill">
            <h3>HTML</h3>
            <div class="progess-bar-container">
                <div class="progess-bar" style="width: 90%;"></div>
                <span class="percentage">90%</span>
            </div>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <div class="progess-bar-container">
                <div class="progess-bar" style="width: 90%;"></div>
                <span class="percentage">90%</span>
            </div>
        </div>
        <div class="skill">
            <h3>React.js</h3>
            <div class="progess-bar-container">
                <div class="progess-bar" style="width: 75%;"></div>
                <span class="percentage">75%</span>
            </div>
        </div>
        <div class="skill">
            <h3>Node.js</h3>
            <div class="progess-bar-container">
                <div class="progess-bar" style="width: 60%;"></div>
                <span class="percentage">60%</span>
            </div>
        </div>
    </div>
    <div class="skill">
        <h3>Communication Skills</h3>
        <div class="progess-bar-container">
            <div class="progess-bar" style="width: 75%;"></div>
            <span class="percentage">95%</span>
        </div>
    </div>
    </div>
</section>
<br><br><br><br><br><br><br><br>
<section id="achievements" class="achievements-section">
    <div class="section-header">
        <h2>Achievements</h2>
    </div>
    <div class="achievements-box">
        <div class="achievement-item"><a>
            <img src="C:\Users\vinee\Downloads\CodeChefBadge (3).png" alt="Achievement Image 1"  width=300px class="achievement-img">
            <h3>I have completed more than 1000 problems in the codechef and received a certificate</h3>
            <link href="/pic.jpg">
        </a>
        </div>
        <div class="achievement-item">
            <a>
            <img src= "C:\Users\vinee\Downloads\Screenshot_2025_0326_194350.jpg" alt="Achievement Image 2"  width=300px class="achievement-img">
            <img src="C:\Users\vinee\Downloads\IMG_20250411_225245.jpg" alt="Achievement Image 2"  width=300px class="achievement-img">
            <h3> I have got certificates from infosys for completion of c programming and basics of python courses.   </h3>
            <link href="/pic1.jpg">
        </a>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br>


<!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="section-header">
        <h2>Contact</h2>
    </div>
    <div class="contact-box">
        <form>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="phone">Phone Number</label><br>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message</label><br>
            <textarea id="message" name="message" required></textarea><br>

            <button type="submit">Send Message</button>
        </form>
    </div>
</section>
<br><br><br><br>
<!-- Footer -->
<footer>
    <p>&copy; 2025 G.Tejaswini. All rights reserved.</p>
</footer>

<script>
    function sayHello() {
        alert("Hello! Welcome to my portfolio.");
    }
    
    
    function submitForm(event) {
        event.preventDefault(); 
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let message = document.getElementById("message").value;
    
        if (name && email && message) {
            document.getElementById("responseMessage").innerText = "Thank you, " + name + "! Your message has been sent.";
        } else {
            document.getElementById("responseMessage").innerText = "Please fill in all fields.";
        }
    }
    
        
</script>
</body>
</html>



